VITE_APP_SUPABASE_URL=https://akqkaonphmdqozkinveg.supabase.co/
VITE_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrcWthb25waG1kcW96a2ludmVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk0MjkzNDcsImV4cCI6MjA1NTAwNTM0N30.VUuCsMma83Yieh6-jEm8nXrGYmmpxWYiwfsrJUt1xqI
VITE_KAKAO_API_KEY=a89af85e99aa84b52f4f40938f9ccefd